{
    "name": "kaiyum2012/time-tracker",
    "description": "",
    "keywords": [
        "kaiyum2012",
        "time-tracker"
    ],
    "homepage": "https://github.com/kaiyum2012/time-tracker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Abdulkaiyum Shaikh",
            "email": "abdulkaiyum.creatrix@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Kaiyum2012\\TimeTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kaiyum2012\\TimeTracker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaiyum2012\\TimeTracker\\TimeTrackerServiceProvider"
            ],
            "aliases": {
                "TimeTracker": "Kaiyum2012\\TimeTracker\\TimeTrackerFacade"
            }
        }
    }
}
